Platformy_Technologiczne_lab/lab8_WPF/lab8_WPF/MainWindow.xaml

<Window x:Class="lab8_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab8_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ContextMenu x:Key="FileContext" StaysOpen="true">
            <MenuItem Header="Open" Click="OpenFile_Click"/>
            <MenuItem Header="Delete" Click="DeleteItem_Click"/>
        </ContextMenu>
        <ContextMenu x:Key="FolderContext" StaysOpen="true">
            <MenuItem Header="Add..." Click="AddFilesToFolder_Click"/>
            <MenuItem Header="Delete" Click="DeleteItem_Click"/>
        </ContextMenu>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Name="MiOpen" Header="_Open" Click="MiOpen_OnClick" />
                <MenuItem Name="MiExit" Header="_Exit" Click="MiExit_OnClick"/>
            </MenuItem>
        </Menu>


        <DockPanel>
            <DockPanel DockPanel.Dock="Left">
                <TreeView DockPanel.Dock="Top" Name="MainTreeView" Visibility="Hidden" SelectedItemChanged="MainTreeView_OnSelectedItemChanged"/>
                <StatusBar VerticalAlignment="Top" MaxHeight="100">
                    <StatusBarItem Visibility="{Binding ElementName=MainTreeView, Path=Visibility}">
                        <TextBlock Name="StatusBarAttributes" Text="----" VerticalAlignment="Top"/>
                    </StatusBarItem>
                </StatusBar>
            </DockPanel>
            <ScrollViewer Visibility="{Binding ElementName=MyTextBox, Path=Visibility}">
                <TextBlock DockPanel.Dock="Right" Background="Gainsboro" Name="MyTextBox" Text="" Visibility="Hidden" Margin="10, 10, 10, 10"/>
            </ScrollViewer>
        </DockPanel>
    </DockPanel>
</Window>
